{
  "name": "pongplus",
  "version": "1.3.3",
  "description": "Progressive Web App: Modern TypeScript Pong game with 15+ abilities, music, and easter eggs",
  "author": "LeanderKafemann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeanderKafemann/PongPlus.git"
  },
  "homepage": "https://leanderkafemann.github.io/PongPlus/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.0"
  },
  "keywords": [
    "pong",
    "game",
    "typescript",
    "canvas",
    "html5",
    "abilities",
    "pwa",
    "progressive-web-app",
    "installable",
    "offline",
    "web-game",
    "game-development",
    "music",
    "easter-eggs",
    "glassmorphism"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}